ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    color: azure;

}

.list {
    display: flex;
    gap: 8%;
    width: 37% !important;
}

.cont-info>a {
    color: white;
    text-decoration: none;
}

.cont-info>a:hover {
    color: #0dc72c;

}

.nav-link:hover {
    color: #0dc72c;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #0dc72c !important;
}

.logo {
    margin-left: 6%;
}

.navbar-nav>.list>.nav-item>a:hover {
    color: #0dc72c !important;
}

.toggle {
    background-color: antiquewhite;
}

.list1 {
    margin: 1% -9% 0% 0%;
}

@media screen and (max-width:768px) {

    .list {
        display: flex;
        gap: 8%;
        padding: 1%;
        flex-direction: column;
        width: 53%;
    }

    .navbar-nav>.list>.nav-item>a:hover {
        color: #0dc72c !important;
    }

}

.navbar {
    background-color: rgb(34 58 142) !important;
}

.navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: var(--bs-navbar-color);
    background-color: white !important;
    border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
}
.nav-link{

        width: 91px;
}

.navbar {
    background-color: rgb(34 58 142) !important;
}

/* =========================================nav section end===================== */

/* ======================================================Banner section star======================= */
.banner {
    border: 2px solid black;
    background: url(/images/tianyi-ma-WiONHd_zYI4-unsplash.jpg);
    opacity: 0.8;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 320px;
    text-align: center;
    padding-top: 5%;
    color: white;
}

.banner span {
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.banner .active {
    color: rgb(54, 234, 75);
}

.banner .home:hover {
    color: rgb(9, 171, 28);
}


.banner {
    border: 2px solid black;
    background: url(/images/tianyi-ma-WiONHd_zYI4-unsplash.jpg);
    opacity: 0.8;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 320px;
    text-align: center;
    padding-top: 5%;
    color: white;
}

.banner span {
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.banner .active {
    color: rgb(54, 234, 75);
}

.banner .home:hover {
    color: rgb(9, 171, 28);
}


/* ==========================================================Banner section end=============================== */


/* ==========================================================servive section start=============================== */


.sec-icon {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0 auto;
}

.sec-icon::before {
  content: "";
  position: absolute;
  height: 1px;
  left: -70px;
  margin-top: -5.5px;
  top: 60%;
  background: #333333;
  width: 50px;
}

.sec-icon::after {
  content: "";
  position: absolute;
  height: 1px;
  right: -70px;
  margin-top: -5.5px;
  top: 60%;
  background: #333;
  width: 50px;
}

.advertisers-service-sec {
  background-color: #f5f5f5;
}

.advertisers-service-sec span {
    color: rgb(41, 21, 187);
}

.advertisers-service-sec .col {
  padding: 0 1em 1em 1em;
  text-align: center;
}

.advertisers-service-sec .service-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #fff;
}

.advertisers-service-sec .service-card::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#0dcaf0, rgb(165, 13, 216));
  position: absolute;
  left: 0%;
  top: -98%;
  z-index: -2;
  transition: all 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
}

.advertisers-service-sec h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  z-index: 3;
}

.advertisers-service-sec p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  z-index: 3;
}

.advertisers-service-sec .icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: 3;
}

.advertisers-service-sec .service-card:hover:after {
  top: 0%;
}

.service-card .icon-wrapper {
  background-color: #ffffff;
  color: rgb(41, 21, 187);
}

.advertisers-service-sec .service-card:hover .icon-wrapper {
  color: #0dcaf0;
}

.advertisers-service-sec .service-card:hover h3 {
  color: #ffffff;
}

.advertisers-service-sec .service-card:hover p {
  color: #f0f0f0;
}

/* ==========================================================servive section End=============================== */
  


/* ==============================Testomonial start========================================== */

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: linear-gradient(aqua,rgb(195, 153, 195));
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
    overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
    height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.testimonial4_control_button .carousel-control {
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
    transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
    left: 7%;
    top: 50%;
    right: auto;
}

.testimonial4_control_button .carousel-control.right {
    right: 7%;
    top: 50%;
    left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
    color: #000;
    background: #fff;
    border: 2px solid #fff;
}

.testimonial4_header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
}

.testimonial4_header h4 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 20px;
    position: relative;
    text-align: center;
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
    color: #ffffff;
    font-size: 22px;
}

.testimonial .carousel {
    padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

/* ==========================================================Testomonial section end=============================== */

/* ==============================footer start========================================== */

.footer {
    background-color: rgb(34 58 142) !important;
}


.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr)) [ auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(10px, 22%));
    gap: 0rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: #fff;
    padding: 1rem 0;
}

.footer .box-container .box .link {
    display: block;

    color: #fff;
}

.footer .box-container .box .link i {
    padding-right: .5rem;
    color: #2597f4;
}


.footer .box-container .box .link:hover {
    color: #2597f4;
}

.footer .box-container .box .link:hover i {
    padding-right: 2rem;
}

.footer .box-container .box p {

    color: #fff;
}

.footer .box-container .box p span {
    color: #2597f4;
}

.footer .box-container .box .email {
    width: 119%;
    border: 0.2rem solid #334;
   
    color: #777;
  
}
.footer .box-container .box .share {
    margin-top: 2rem;
}

.footer .box-container .box .share a {
    height: 3.5rem;
    width: 3.5rem;
    line-height: 4.5rem;
    font-size: 1rem;
    background: #334;
    color: #fff;
   
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: #1a67a7;
}

.footer .credit {
    font-size: 1rem;
    text-transform: capitalize;
    color: #334;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 0.2rem solid #334;
    text-align: center;
}

.footer .credit span {
    color: #2597f4;
}
.box {
    width: 300px;
    margin-left: 44px;
}

.box a {
    width: 300px;
    text-decoration: none;
    padding: 10px;
}

.box p {
    width: 300px;
}

.box .share a {
    width: 300px;
    text-decoration: none;
    padding: -7px !important;
}

/* ==================================================footer end================================ */